# SLM-API

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  slmapi.sln
src/Services/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  appsettings.json
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/IdentityServer/Services/: ProfileService.cs
src/Services/IdentityServer/keys/: is-signing-key-420F32C3F319DA69343ABA2A1929D108.json  is-signing-key-58A8081AD1C12AFE33F87BEDA09C1726.json
src/Services/Todo/Todo.API/: Dockerfile  Program.cs  Todo.API.csproj  appsettings.json
src/Services/Todo/Todo.API/Controllers/: TodosController.cs
src/Services/Todo/Todo.API/Data/: ITodoContext.cs  TodoContext.cs  TodoContextSeed.cs
src/Services/Todo/Todo.API/Dtos/: TodoDto.cs
src/Services/Todo/Todo.API/Dtos/Query/: CreateTodoDto.cs  ListTodosForTimestampDto.cs
src/Services/Todo/Todo.API/Entities/: BaseEntity.cs  TodoEntity.cs
src/Services/Todo/Todo.API/Enums/: TodoType.cs
src/Services/Todo/Todo.API/Extensions/: DependencyInjection.cs
src/Services/Todo/Todo.API/Mappings/: MainProfile.cs  MappingProfile.cs
src/Services/Todo/Todo.API/Properties/: launchSettings.json
src/Services/Todo/Todo.API/Repositories/: TodoRepository.cs
src/Services/Todo/Todo.API/Repositories/Interfaces/: ITodoRepository.cs
src/Services/Todo/Todo.API/Resources/: ResourceString.Designer.cs  ResourceString.resx
src/Services/Todo/Todo.API/Service/: CurrentUserService.cs  ICurrentUserService.cs
src/Services/Todo/Todo.API/Validators/: CreateTodoDtoValidator.cs
src/Services/Todo/Todo.IntegrationTests/Fixtures/: DbFixture.cs  testSettings.json
src/Services/Todo/Todo.UnitTests/: Todo.UnitTests.csproj
src/Services/Todo/Todo.UnitTests/Common/: UnitTestBase.cs
src/Services/Todo/Todo.UnitTests/ControllerTests/: TodosControllerTests.cs
src/Services/Todo/Todo.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
